Relatorio MP2
 
Pedro Ascensao 78961, Joao Rebelo 75376
Grupo 31
 
O objectivo do projecto é extrair conhecimento de um corpus de textos de vários escritores, tal que, com esse conhecimento, seja possível identificar o autor de outro texto. A nossa solucao para este problema é composta essencialmente por dois scripts, o ficheiro run.sh e o ficheiro ngrams.py.
  
Ao corrermos o script run, este começa por normalizar todos os textos de treino de todos os autores, utilizando para isso o script normalize.sh que separa a pontuação por um espaço. Posteriormente os textos normalizados são guardados na pasta target. De seguida é percorrida uma lista dos autores disponíveis para treino e para cada autor é feita uma concatenação de todos os textos desse autor com o objectivo de facilitar o cálculo de bigramas e unigramas. A seguir, é feita uma chamada ao script ngrams com a flag -d e o ficheiro obtido concatenado,  que irá escrever num ficheiro a contagem dos unigramas e bigramas desse autor. Finalmente, o script irá, usando os 3 métodos, testar os ficheiros presentes em corpora/teste.
 
Se corrermos o script run com a flag -t, este só irá fazer o último passo descrito em cima, ou seja, irá apenas testar os ficheiros de teste.

O scrip ngrams pode ser chamado através das flags -d e -t. A flag -d é utilizada  para guardar-mos num ficheiro (que se encontra em target/(bigrams|unigrams)-$author) os unigramas e bigramas de um dado ficheiro de texto. A flag -t é utilizada para calcular a probabilidade de o ficheiro de input ser de um dado autor, utilizando para isso toda a informação recolhida através dos textos de treino. O método utilizado para calcular a probabilidade é dito ao script pelo uso duma flag (uni, bi, medium).
 
Os três métodos utilizados são, unigramas sem alisamento (uni) , bigramas com alisamento de Laplace (bi) e a média do número de palavras por frase utilizada por cada autor.

MÉTODO 1 - UNIGRAMAS SEM ALISAMENTO:
No método dos unigramas sem alisamento, a probabilidade do texto é obtida através do somatório das probabilidades das frases (para evitar underflow). Por sua vez, a probabilidade duma frase é obtida através da multiplicação da probabilidade de cada palavra da frase. Finalmente, a probabilidade duma palavra é obtida pela fórmula: P(w) = C(w)/C(words), onde C(w) corresponde à contagem de quantas vezes apareceu nos ficheiros de treino a palavra w, para um certo autor, e C(words) é a contagem de todas as palavras que apareceram nos textos de treino desse autor.

Esta probabilidade é calculada para cada autor, e no final, o autor com maior probabilidade é escolhido como autor do texto de teste.
 
Resultados obtidos:
500 Palavras:
     --------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |   Texto 5    |    Texto 6    |
     --------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc.| José Rodrigue.|
     --------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |   Saramago    |  Almada Negr. |  Luísa Silva  |  Luísa Silva  | Luísa Silva  |  Luísa Silva  |
     --------------------------------------------------------------------------------------------------------------------------
     
1000 Palavras:
     --------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |   Texto 5    |    Texto 6    |
     --------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc.| José Rodrigue.|
     --------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |   Saramago    |  Luísa Silva  |  Luísa Silva  |  Luísa Silva  | Luísa Silva  |  Luísa Silva  |
     --------------------------------------------------------------------------------------------------------------------------
     
Como se pode ver pela tabela, no total este método acertou 5 em 12 textos, ou seja aproximadamente 42%. Podemos ver ainda que nos ficheiros de 500 palavras acertou 50%, enquanto que em 1000 acertou em 33%. Outra observação que se pode fazer é que em 12 textos, o método escolheu 9 vezes (75%) a autora Luísa Marques Silva.

Este método acabou por não resultar muito bem, como se pode ver, mas é possível na mesma tirar algumas conclusões. Como isto é sem alisamento, se uma palavra duma frase não existir dentro do vocabulário do autor a probabilidade desse frase é 0, ou seja supostamente, este método beneficiaria os autores que tem mais palavras no seu vocabulário, mas no entanto, a Luísa Marques Silva é uma das autoras que tem os textos mais pequenos e com menos palavras diferentes. A razão, na nossa opinião, que o algoritmo tenha escolhido tantas vezes a Luísa é porque, como ela tem um vocabulário reduzido e textos pequenos, se todas as palavras duma frase existirem no vocabulário dela, a probabilidade da frase será significativamente maior para ela porque a sua C(words) é bem menor.

MÉTODO 2 -BIGRAMAS COM ALISAMENTO LAPLACE:
No método dos bigrams com alisamento laplace, a probabilidade dum texto é calculado de forma semelhante ao método 1. A única diferença é que para calcular a probabilidade duma frase usa-se bigramas, sendo estes bigramas calculados por: P(w y) = C(w y) + 1/C(w) + V, onde C(w y) é a contagem de vezes que apareceu a sequência de palavras (w y), C(w) a contagem de vezes que apareceu a palavra w e V a contagem das palavras do vocabulário do autor.
 
Resultados obtidos:
500 Palavras:
     ---------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |    Texto 5    |    Texto 6    |
     ---------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc. | José Rodrigue.|
     ---------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |  Almada Negr. |  Almada Negr. |  Almada Negr. |  Almada Negr. |  Almada Negr. |  Almada Negr. |
     ---------------------------------------------------------------------------------------------------------------------------
     
1000 Palavras:
     ---------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |    Texto 5    |    Texto 6    |
     ---------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc. | José Rodrigue.|
     ---------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |  Almada Negr. |  Luísa Silva  |  Almada Negr. |  Almada Negr. |  Almada Negr. |  Almada Negr. |
     ---------------------------------------------------------------------------------------------------------------------------
     
Como se pode ver pela tabela, no total este método acertou 1 em 12 textos, ou seja aproximadamente 8%. Podemos ver ainda que nos ficheiros de 500 palavras acertou 16%, enquanto que em 1000 acertou em 0%. Outra observação que se pode fazer é que em 12 textos, o método escolheu 11 vezes (92%) o autor Almada Negreiros.

Surpreendentemente, este método resultou bem pior que o primeiro. Quando implementámos achámos que iria ser bem mais preciso, porque estava a usar bigramas e ainda por cima com alisamento, e por isso, quando vimos os resultados ficámos supreendidos. No entanto, nós achamos que sabemos o porquê dos resultados. Como o método utiliza alisamento laplace, os autores com menos textos e principalmente menos vocabulário, acabam por ter probabilidades muito maiores para os bigramas do que os autores que têm um vocabulário mais extenso. Nos nosso ficheiros de treino, o autor Almada Negreiros, é o autor com menos palavras no seu vocabulário, sendo bastante menor que os autores, por exemplo, Saramago ou José Rodrigues dos Santos. Como a probabilidade para cada frase é bem maior para o Alamada Negreiros, ele acaba por ter sempre a probabilidade maior para os textos.
 
MÉTODO 3 - MÉDIA DO NÚMERO DE PALAVRAS POR FRASE:
Neste método, calculámos a média de palavras por frase no texto de teste. Depois comparamos com as médias calculadas para cada autor usando os ficheiros de treino, e escolhemos o autor com a média mais próxima.
 
Resultados obtidos:
500 Palavras:
     ---------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |    Texto 5    |    Texto 6    |
     ---------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc. | José Rodrigue.|
     ---------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |   Saramago    |  Eça Queirós  |  Luísa Silva  |   Saramago    |   Saramago    |  Eça Queirós  |
     ---------------------------------------------------------------------------------------------------------------------------
     
1000 Palavras:
     ---------------------------------------------------------------------------------------------------------------------------
     |                         |    Texto 1    |    Texto 2    |    Texto 3    |    Texto 4    |    Texto 5    |    Texto 6    |
     ---------------------------------------------------------------------------------------------------------------------------
     | Suposto autor do texto  |   Saramago    |  Almada Negr. |  Luísa Silva  |  Eça Queirós  | Camilo Branc. | José Rodrigue.|
     ---------------------------------------------------------------------------------------------------------------------------
     | Escolhido pelo metodo   |   Saramago    |  Eça Queirós  |  Almada Negr. |  Eça Queirós  |   Saramago    |  Eça Queirós  |
     ---------------------------------------------------------------------------------------------------------------------------
     
Como se pode ver pela tabela, no total este método acertou 4 em 12 textos, ou seja aproximadamente 33%. Podemos ver ainda que nos ficheiros de 500 palavras acertou 33%, enquanto que em 1000 acertou em 33%. Outra observação que se pode fazer é que em 12 textos, o método escolheu 10 vezes (83%) os autores Saramago e Eça de Queirós.

Este método era uma experiência interessante que decidimos fazer. E achamos que este método era capaz de resultar melhor caso os ficheiros de testes fossem um texto completo do autor. Como os nossos ficheiros de testes, no máximo tem 1000 palavras que correspondem normalmente a 5/6 frases, a média de palavras por frase não estão muito correctas, sendo assim mais díficil de identificar o autor corretamente. No entanto, este método apesar de ser pior que o primeiro é consideravelmente melhor que o segundo.

Conclusões:
 
Os resultados obtidos não foram ao encontro dos esperados, dado que queríamos ter encontrado um método que no minimo identificasse corretamente 80% dos textos. O método mais eficiente com base nos resultados obtidos foi o primeiro método que acabou por ter uma taxa de sucesso próxima dos 50%
 
Concluímos que necessitamos de um corpus de treino maiores para tornar os nossos métodos mais eficientes. Também ajudaria ter ficheiros de teste maiores com mais texto, dado que isso ajudaria a calcular de forma mais precisa os autores de cada texto.
